{
	"name": "dio.js",
	"main": "dio.js",
	"description": "dio is a fast javascript framework for building applications.",
	"version": "5.0.1",
	"homepage": "https://github.com/thysultan/dio.js",
	"license": "MIT",
	"authors": [
		"Sultan Tarimo <https://github.com/thysultan>"
	],
	"moduleType": [
		"amd",
		"globals",
		"node"
	],
	"keywords": [
		"dio", 
		"react",
		"fast",
		"lightweight",
		"framework", 
		"server",
		"browser",
		"components"
	],
	"ignore": [
		"*",
		"!dio.*"
	]
}
