{
  "name": "dio.js",
  "main": "dist/dio.js",
  "unpkg": "dist/dio.min.js",
  "types": "types/dio.d.ts",
  "description": "A Library For Building User Interfaces.",
  "version": "8.0.0",
  "homepage": "https://github.com/thysultan/dio.js",
  "license": "MIT",
  "author": {
    "name": "Sultan Tarimo",
    "email": "sultantarimo@me.com"
  },
  "keywords": [
    "dio"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thysultan/dio.js"
  },
  "bugs": {
    "url": "https://github.com/thysultan/dio.js/issues"
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "test": "node ./scripts/tests",
    "dev": "node ./scripts/build",
    "build": "node ./scripts/build --bundle"
  },
  "devDependencies": {
    "chokidar": "^1.7.0",
    "jsdom": "^11.1.0",
    "uglify-js": "^3.0.27"
  }
}
