{
	"name": "dio.js",
	"main": "dio.js",
	"types": "dio.d.ts",
	"description": "a library for building user interfaces",
	"version": "7.0.0",
	"homepage": "https://github.com/thysultan/dio.js",
	"license": "MIT",
	"author": {
		"name": "Sultan Tarimo",
		"email": "sultantarimo@me.com"
	},
	"keywords": [
		"dio"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/thysultan/dio.js"
	},
	"bugs": {
		"url": "https://github.com/thysultan/dio.js/issues"
	},
	"files": [
		"dio.js",
		"dio.min.js",
		"dio.server.js",
		"dio.d.ts"
	],
	"scripts": {
		"test": "node ./tests",
		"tests": "node ./tests --watch",
		"build": "node ./bundle --bundle && node ./bundle/minify",
		"dev": "node ./bundle"
	},
	"devDependencies": {
		"chokidar": "^1.6.1",
		"uglify-js": "^2.8.16",
		"jsdom": "^10.0.0"
	}
}
