{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "dist/surl.js",
        "sourceMap": true,
        "target": "es5"
    },
    "files": [
        "src/surl.ts"
    ]
}